spring.application.name=Askbd
server.port=8080
server.servlet.context-path=/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# about static resources
spring.web.resources.add-mappings=true
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/custom-dir/
# spring.web.resources.cache.period=3600 [in seconds]

spring.data.mongodb.uri=mongodb+srv://askbd-dev:uuZhIxkpCnnjRX7L@sandbox.cho1pzv.mongodb.net/?retryWrites=true&w=majority&appName=sandbox
spring.data.mongodb.database=askbd

spring.redis.ssl=false
# # Optional: MongoDB Connection Options
# spring.data.mongodb.authentication-database=admin  # Default is "admin"
# spring.data.mongodb.socket-timeout=3000             # Socket timeout in milliseconds
# spring.data.mongodb.connect-timeout=3000             # Connection timeout in milliseconds
# spring.data.mongodb.max-connection-idle-time=60000   # Max idle time for connections in milliseconds
# spring.data.mongodb.min-connection-idle-time=30000   # Min idle time for connections in milliseconds

# # Logging Level
logging.level.org.springframework.data.mongodb=DEBUG

content.popular.count=20
content.recent.count=10
content.category.count=10

design.index=card-1